[pytest]
# --reruns 2 --count=2 --repeat-scope=session
addopts =  --html=./report.html --reruns 2 --count=1 --repeat-scope=session
;addopts =  --html=./report.html
;python_files = test*.py

python_files = testcase_simplify2.py
python_classes = Test_*

python_functions = test_*